"""
| Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод –
на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод,
которое может собрать за один заход собирающий модуль,
находясь перед некоторым кустом заданной во входном файле грядки. | 4 -> 1 2 3 4
9 |
"""

col_gr = int(input('Введите количество грядок '))
yg_lst = input('Введите количество ягод на каждой грядке через пробел ').split()

yg_lst = [int(item) for item in yg_lst]

enter_gradka = int(input('Введите номер грядкм у которой находится сборщик '))

sum_berry = yg_lst[enter_gradka] + yg_lst[enter_gradka + 1] + yg_lst[enter_gradka - 1]

print(sum_berry)
