"""
| Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества.
m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств. | 11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12 |
| --- | --- |
"""

n = int(input('Введите колсчество цифр первого множества '))
n_lst = input('Веедите элементы пераого множества через пробел ').split()

while len(n_lst) != n:
    n_lst = input('Неверное количество символов, введите числа повторно  ').split()

m = int(input('Введите колсчество цифр второго множества '))
m_lst = input('Веедите элементы второго множества через пробел ').split()

while len(m_lst) != m:
    m_lst = input('Неверное количество символов, введите числа повторно  ').split()

res_lst = []

for i in n_lst:
    if m_lst.count(i):
        res_lst.append(i)

res_lst.sort()
res_str = ' '.join(res_lst)

print(res_str)
